{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "slds",
    "packageName": "com.canny.slds",
    "packageFolder": "com/canny/slds",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["es", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.0",
    "jwtSecretKey": "OTBlYWEyYmQ5ODViYjYzM2YxM2FiZmY0ZWI3ODFhNjllNmU0NGVmYTlmYzIwOTFlY2MwMzA4MWVkODcxZGEyYWIyODQ5NzY2NTc0Njg2YTM5MTkzMzlhYTRmZDExYzY1MmU5Y2VhYjQ3YzJhZjM1MTE3MDQzZDRjNzZiZmVlMjM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1581478914178,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "chandrupkn",
  "repository-name": "slds"
}
